<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stream</title>
</head>
<body>
Streaming data [<span id="data">empty</span>]

<script data-th-src="@{/js/stream.js}"></script>
</body>
</html>